# Tec_core_selenium

./: .gitignore  .gitignore.backup  README.md  TEC_CORE_TEST.sln
Export_management/: CustomerExportAutomation.csproj  ExportCustomerAdd_All_cases_Main.cs  ExportCustomerTest.cs  ExportRules_CRUD_Operations.cs  ExportRules_Crud.cs  ExportRules_Crud_Fixed.cs  ExportRules_Crud_Main.cs  ExportRules_Crud_Optimized.cs  TestDeleteOnly.cs  appsettings.json
Export_management/ExportCustomerTestCopy/: ExportCustomerTestCopy.csproj  Program.cs  StayLoggedIn.cs
Import_management/: AddImportCustomerTest.cs  CustomerImportAutomation.csproj  ImportCustomerMainOptimized.cs  ImportOrderTest.cs  StayLoggedIn.cs
Import_management/ArchivedFiles/: Configuration.cs  CounterManager.cs  ImportCustomerMain.cs  README.md
SeleniumLoginTest/: LoginTest.cs.backup  LoginTests.cs  README_TestInstructions.md  RunTests.bat  RunTests.ps1  SeleniumLoginTest.csproj  TestConfiguration.cs  TestRunner.cs.backup  run_selenium_test.py  testconfig.json
